{
  "name": "newsletterbuilder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "bun --watch run api/server.ts"
  },
  "dependencies": {
    "@css-inline/css-inline": "^0.14.1",
    "@formkit/auto-animate": "^0.8.2",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@rjsf/core": "5.20.0",
    "@rjsf/utils": "5.20.0",
    "@rjsf/validator-ajv8": "5.20.0",
    "@tanstack/react-query": "^5.52.2",
    "@types/uuid": "^10.0.0",
    "debounce": "^2.1.0",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.428.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tanstack/react-query-devtools": "^5.52.2",
    "@types/bun": "^1.1.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cors": "^2.8.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "express": "^4.19.2",
    "globals": "^15.9.0",
    "multer": "^1.4.5-lts.1",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}